<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="match_parent"
            android:layout_height="420px"
            android:background="@mipmap/bg_user"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <freedom.wealth.practice.view.CircleImageView
                android:id="@+id/photo"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60px"
                android:src="@mipmap/icon_author"
                 />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="骑蜗牛的猪"
                android:textColor="@color/black_gray"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeCollect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/click_selected"
        >
        <ImageView
            android:id="@+id/img1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_collect"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black_gray"
            android:layout_toRightOf="@id/img1"
            android:text="我的收藏"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrows"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeAbout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/click_selected"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/img2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_about"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black_gray"
            android:layout_toRightOf="@id/img2"
            android:text="关于我们"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrows"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeExit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/click_selected"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/img3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_exit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black_gray"
            android:layout_toRightOf="@id/img3"
            android:text="退出登录"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrows"
            />
    </RelativeLayout>
</LinearLayout>