<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearItem"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <freedom.wealth.practice.view.CircleImageView
                android:id="@+id/imgAuthor"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_author"

                />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgAuthor"
                android:text="作者"
                android:textColor="@color/main"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="一小时前"
                android:textColor="@color/main"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAuthor"
                android:layout_marginTop="7dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="文章标题"
                android:textColor="@color/black_gray"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="7dp"
                android:text="文章分类"
                android:textColor="@color/main"
                />

            <ImageView
                android:id="@+id/imgZan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/classify"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/zan_selected"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>